<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="@color/colorSuperHappy"
        android:orientation="horizontal"
        android:padding="32dp">

        <TextView
            android:id="@+id/txtHari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:fontFamily="@font/mollen_bold"
            android:text="@string/hari_ini"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btnTampilCatatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@null"
            android:contentDescription="@string/tampil_catatan"
            android:src="@drawable/ic_comment_black_48px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayoutRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="#FFFFFF" />
</LinearLayout>